<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Healkeep_DBModelStoreContainer" CdmEntityContainer="Healkeep_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Healkeep_DBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Healkeep_DBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserComments">
      <EntityTypeMapping TypeName="Healkeep_DBModel.AspNetUserComments">
        <MappingFragment StoreEntitySet="AspNetUserComments">
          <ScalarProperty Name="AspNetUserCommentID" ColumnName="AspNetUserCommentID" />
          <ScalarProperty Name="CheckedUp" ColumnName="CheckedUp" />
          <ScalarProperty Name="AspNetUserID" ColumnName="AspNetUserID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="NaturalTreatmentID" ColumnName="NaturalTreatmentID" />
          <ScalarProperty Name="CheckedDown" ColumnName="CheckedDown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Healkeep_DBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Healkeep_DBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Healkeep_DBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="AspNetUserID" ColumnName="AspNetUserID" />
          <ScalarProperty Name="NaturalTreatmentID" ColumnName="NaturalTreatmentID" />
          <ScalarProperty Name="CommentCommentID" ColumnName="CommentCommentID" />
          <ScalarProperty Name="VoteUp" ColumnName="VoteUp" />
          <ScalarProperty Name="VoteDown" ColumnName="VoteDown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Healkeep_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spAddRole" FunctionName="Healkeep_DBModel.Store.spAddRole" />
    <FunctionImportMapping FunctionImportName="spGetAllRoles" FunctionName="Healkeep_DBModel.Store.spGetAllRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Healkeep_DBModel.spGetAllRoles_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="Healkeep_DBModel.Diseases">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="URLwiki" ColumnName="URLwiki" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NaturalTreatments">
      <EntityTypeMapping TypeName="Healkeep_DBModel.NaturalTreatments">
        <MappingFragment StoreEntitySet="NaturalTreatments">
          <ScalarProperty Name="AspNetUserID" ColumnName="AspNetUserID" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Prevention" ColumnName="Prevention" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScoreEntities" ColumnName="ScoreEntities" />
          <ScalarProperty Name="ScoreUsers" ColumnName="ScoreUsers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NaturalTreatmentID" ColumnName="NaturalTreatmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>