<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Healkeep_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserComments">
    <Key>
      <PropertyRef Name="AspNetUserCommentID" />
    </Key>
    <Property Name="AspNetUserCommentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckedUp" Type="Boolean" Nullable="true" />
    <Property Name="AspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommentID" Type="Int64" />
    <Property Name="NaturalTreatmentID" Type="Int64" />
    <Property Name="CheckedDown" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserComments_AspNetUsers" FromRole="AspNetUserComments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_AspNetUserComments_Comments" FromRole="AspNetUserComments" ToRole="Comments" />
    <NavigationProperty Name="NaturalTreatments" Relationship="Healkeep_DBModel.FK_AspNetUserComments_NaturalTreatment" FromRole="AspNetUserComments" ToRole="NaturalTreatments" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserComments" Relationship="Self.FK_AspNetUserComments_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUserComments" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_AspNetUserComment" FromRole="AspNetUsers" ToRole="Comments" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="NaturalTreatments" Relationship="Healkeep_DBModel.FK_NaturalTreatment_AspNetUsers" FromRole="AspNetUsers" ToRole="NaturalTreatments" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NaturalTreatmentID" Type="Int64" Nullable="false" />
    <Property Name="CommentCommentID" Type="Int64" />
    <Property Name="VoteUp" Type="Int32" Nullable="false" />
    <Property Name="VoteDown" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserComments" Relationship="Self.FK_AspNetUserComments_Comments" FromRole="Comments" ToRole="AspNetUserComments" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUserComment" FromRole="Comments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Comments1" Relationship="Self.FK_CommentComment" FromRole="Comments" ToRole="Comments1" />
    <NavigationProperty Name="Comments2" Relationship="Self.FK_CommentComment" FromRole="Comments1" ToRole="Comments" />
    <NavigationProperty Name="NaturalTreatments" Relationship="Healkeep_DBModel.FK_NaturalTreatmentComment" FromRole="Comments" ToRole="NaturalTreatments" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserComments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUserComments" Type="Self.AspNetUserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserComments">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserComments_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="AspNetUserComments" Type="Self.AspNetUserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="AspNetUserComments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserComment">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentComment">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="Comments1" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="CommentCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Healkeep_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserComments" EntityType="Self.AspNetUserComments" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserComments_AspNetUsers" Association="Self.FK_AspNetUserComments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserComments" EntitySet="AspNetUserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserComments_Comments" Association="Self.FK_AspNetUserComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="AspNetUserComments" EntitySet="AspNetUserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserComment" Association="Self.FK_AspNetUserComment">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentComment" Association="Self.FK_CommentComment">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="spAddRole">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetAllRoles" ReturnType="Collection(Healkeep_DBModel.spGetAllRoles_Result)" />
    <EntitySet Name="Diseases" EntityType="Healkeep_DBModel.Diseases" />
    <EntitySet Name="NaturalTreatments" EntityType="Healkeep_DBModel.NaturalTreatments" />
    <AssociationSet Name="FK_AspNetUserComments_NaturalTreatment" Association="Healkeep_DBModel.FK_AspNetUserComments_NaturalTreatment">
      <End Role="NaturalTreatments" EntitySet="NaturalTreatments" />
      <End Role="AspNetUserComments" EntitySet="AspNetUserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NaturalTreatment_AspNetUsers" Association="Healkeep_DBModel.FK_NaturalTreatment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="NaturalTreatments" EntitySet="NaturalTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_NaturalTreatmentComment" Association="Healkeep_DBModel.FK_NaturalTreatmentComment">
      <End Role="NaturalTreatments" EntitySet="NaturalTreatments" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_NaturalTreatment_Disease" Association="Healkeep_DBModel.FK_NaturalTreatment_Disease">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="NaturalTreatments" EntitySet="NaturalTreatments" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spGetAllRoles_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="URLwiki" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NaturalTreatments" Relationship="Healkeep_DBModel.FK_NaturalTreatment_Disease" FromRole="Diseases" ToRole="NaturalTreatments" />
  </EntityType>
  <EntityType Name="NaturalTreatments">
    <Key>
      <PropertyRef Name="NaturalTreatmentID" />
    </Key>
    <Property Name="NaturalTreatmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScoreUsers" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ScoreEntities" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiseaseID" Type="Int64" Nullable="false" />
    <Property Name="Treatment" Type="Boolean" Nullable="false" />
    <Property Name="Prevention" Type="Boolean" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="AspNetUserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserComments" Relationship="Healkeep_DBModel.FK_AspNetUserComments_NaturalTreatment" FromRole="NaturalTreatments" ToRole="AspNetUserComments" />
    <NavigationProperty Name="AspNetUsers" Relationship="Healkeep_DBModel.FK_NaturalTreatment_AspNetUsers" FromRole="NaturalTreatments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Comments" Relationship="Healkeep_DBModel.FK_NaturalTreatmentComment" FromRole="NaturalTreatments" ToRole="Comments" />
    <NavigationProperty Name="Diseases" Relationship="Healkeep_DBModel.FK_NaturalTreatment_Disease" FromRole="NaturalTreatments" ToRole="Diseases" />
  </EntityType>
  <Association Name="FK_AspNetUserComments_NaturalTreatment">
    <End Type="Healkeep_DBModel.NaturalTreatments" Role="NaturalTreatments" Multiplicity="0..1" />
    <End Type="Healkeep_DBModel.AspNetUserComments" Role="AspNetUserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NaturalTreatments">
        <PropertyRef Name="NaturalTreatmentID" />
      </Principal>
      <Dependent Role="AspNetUserComments">
        <PropertyRef Name="NaturalTreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NaturalTreatment_AspNetUsers">
    <End Type="Healkeep_DBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Healkeep_DBModel.NaturalTreatments" Role="NaturalTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NaturalTreatments">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NaturalTreatmentComment">
    <End Type="Healkeep_DBModel.NaturalTreatments" Role="NaturalTreatments" Multiplicity="1" />
    <End Type="Healkeep_DBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NaturalTreatments">
        <PropertyRef Name="NaturalTreatmentID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="NaturalTreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NaturalTreatment_Disease">
    <End Type="Healkeep_DBModel.Diseases" Role="Diseases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Healkeep_DBModel.NaturalTreatments" Role="NaturalTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="DiseaseID" />
      </Principal>
      <Dependent Role="NaturalTreatments">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>